#

pluginName = videowatermarking Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_VideoWatermark_type = Video Watermark
_UI_Database_type = Database
_UI_Filter_type = Filter
_UI_User_type = User
_UI_GeneticAlgorithm_type = Genetic Algorithm
_UI_Video_type = Video
_UI_MPG_type = MPG
_UI_MOV_type = MOV
_UI_WebCm_type = Web Cm
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VideoWatermark_database_feature = Database
_UI_VideoWatermark_filter_feature = Filter
_UI_VideoWatermark_user_feature = User
_UI_VideoWatermark_video_feature = Video
_UI_Database_Name_feature = Name
_UI_Database_FrameNo_feature = Frame No
_UI_Database_WatermarkImage_feature = Watermark Image
_UI_Database_WatermarkedImage_feature = Watermarked Image
_UI_GeneticAlgorithm_database_feature = Database
_UI_Video_videoName_feature = Video Name
_UI_Video_videoType_feature = Video Type
_UI_Unknown_feature = Unspecified

_UI_User_Name_feature = Name
_UI_User_Id_feature = Id
_UI_User_FrameNo_feature = Frame No
_UI_User_video_feature = Video
_UI_Database_video_feature = Video
_UI_Video_geneticalgorithm_feature = Geneticalgorithm
_UI_Video_database_feature = Database
